APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
SUPABASE_URL=
SUPABASE_KEY=

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""


