APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""